<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Masala Dosa </h1>
    <figure>
        <img src="https://2.bp.blogspot.com/-w7Ui1DFDCdw/VeepoVlZdZI/AAAAAAAAEn8/_t6ddO_5M8U/s1600/dosa.jpg" alt="masala dosa image">
        <figcaption> masala dosa image</figcaption>
    </figure>
    <br><br>
    <p>INGREDIENTS: </p>
    <ul>
        <li>3 cups            Sona Masuri Rice</li>
        <li>½ teaspoon        Fenugreek Seeds (methi) add Water (for soaking)</li>
        <li>1 cup             Urad Dal</li>
        <li>2 tablespoons     Toor Dal</li>
        <li>2 tablespoons     Chana Dal</li>
        <li>1 cup             Avalakki (poha/rinsed)</li>
        <li>2 tablespoons     Oil</li>
        <li>1 teaspoon        Mustard</li>
        <li>1 teaspoon        Urad Dal</li>
        <li>1 teaspoon        Chana Dal</li>
        <li>1                 Dried Red Chilli</li>
        <li>add               Curry Leaves</li>
        <li>add pinch         Hing Asafoetida</li>
        <li>2                 Chilli (finely chopped)</li>
        <li>1 inch            Ginger (finely chopped)</li>
        <li>1                 Onion (sliced)</li>
        <li>¼ teaspoon        Turmeric</li>
        <li>1 teaspoon        Salt</li>
        <li>3                 Potato (boiled & mashed)</li>
        <li>2 tablespoons     Coriander (finely chopped)</li>
        <li>2 tablespoons     Lemon Juice</li>
    </ul>
    <P>STEPS: </P>
    <ol>
        <li>firstly, in a large bowl take 3 cup sona masuri rice and ½ tsp methi.</li>
        <li>rinse well and soak in enough water for 4 hours.</li>
        <li>in another bowl take 1 cup urad dal, 2 tbsp toor dal and 2 tbsp chana dal.</li>
        <li>rinse well and soak in enough water for 2 hours.</li>
        <li>after soaking dal for 2 hours, drain off the water and transfer to the grinder. you can also grind in mixi if you do not have access to a grinder. Add water as required and blend to smooth paste.</li>
        <li>in the same grinder add soaked rice and 1 cup rinsed poha.transfer the rice batter to the same urad dal batter.</li>
        <li>ferment in a warm place for at least 8 hours or until the batter doubles in volume. if you are living in a cold climate, then you can place the batter in the warm oven (just heat the oven until it turns slightly warm and then turn off) to ferment.
        </li>
        <li>once the batter is well fermented, mix gently, without disturbing the air pockets.</li>
        <li>firstly, in a large kadai heat 2 tbsp oil and splutter 1 tsp mustard, 1 tsp urad dal, 1 tsp chana dal, 1 dried red chilli, few curry leaves, pinch hing.
            now add 2 chilli and 1 inch ginger. saute well.
            also, add 1 onion and saute until onions shrink slightly.
            further, add ¼ tsp turmeric and 1 tsp salt. saute well.</li>
        <li>
            now add 3 potato and mix well, mash slightly making sure everything is well combined.
            turn off the flame and add 2 tbsp coriander and 2 tbsp lemon juice.
            mix well and aloo bhaji for masala dosa is ready. keep aside.</li>
        <li>irstly, add a ladleful of batter on hot tawa.
            spread as thin as possible making a crispy dosa.
            take 1 tsp of butter and spread uniformly.</li>
        <li>also, place 2 tbsp of prepared aloo masala in the centre.
            roast until the dosa turns golden brown and crisp.
            scrape the sides of dosa and roll the dosa.</li>
        <li>finally, masala dosa recipe is ready to serve with coconut chutney and sambar.</li>
    </ol>
</body>
</html>